<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>An example from http://rwd.education</title>
        <meta name="description" content="An example from the book, 'Responsive Web Design with HTML5 and CSS3' by Ben Frain" />
        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#ff9900" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <form id="redemption" method="post">
            <div>
                <h1>Oscar Redemption</h1>
                <h2>
                    Here's your chance to set the record straight: tell us what year the wrong film got nominated, and which film <b>should</b> have received a
                    nod...
                </h2>
            </div>
            <fieldset>
                <legend>About the offending film (part 1 of 3)</legend>
                <div>
                    <label for="film">The film in question?</label>
                    <input id="film" name="film" type="text" placeholder="e.g. King Kong" required />
                </div>
                <div>
                    <label for="yearOfCrime">Year Of Crime</label>
                    <input id="yearOfCrime" name="yearOfCrime" type="number" min="1929" max="2015" required />
                </div>
                <div>
                    <label for="awardWon">Award Won</label>
                    <input id="awardWon" name="awardWon" type="text" list="awards" />
                    <datalist id="awards">
                        <select>
                            <option value="Best Picture"></option>
                            <option value="Best Director"></option>
                            <option value="Best Adapted Screenplay"></option>
                            <option value="Best Original Screenplay"></option>
                        </select>
                    </datalist>
                </div>
                <div>
                    <label for="whyItsWrong">Tell us why that's wrong?</label>
                    <textarea id="whyItsWrong" name="whyItsWrong" placeholder="I fell asleep within 20 minutes..." required></textarea>
                </div>
                <div>
                    <label for="howYouRateIt">How you rate it (1 is woeful, 10 is awesomesauce)</label>
                    <input id="howYouRateIt" name="howYouRateIt" type="range" min="1" max="10" value="5" onchange="showValue(this.value)" /><span id="range"
                        >5</span
                    >
                </div>
                <script>
                    function showValue(newValue) {
                        document.getElementById("range").innerHTML = newValue;
                    }
                </script>
            </fieldset>

            <fieldset>
                <legend>What should have won? (part 2 of 3)</legend>

                <div>
                    <label for="filmGood">The film that should have won?</label>
                    <input id="filmGood" name="filmGood" type="text" placeholder="e.g. Cable Guy" required />
                </div>

                <div>
                    <label for="whyItShould">Tell us why it should have won?</label>
                    <textarea id="whyItShould" name="whyItShould" placeholder="Hello? CAABBLLLLE GUUUY!!!!!" required></textarea>
                </div>
                <div>
                    <label for="howYouRateThis">How you rate it (1 is woeful, 10 is awesomesauce)</label>
                    <input id="howYouRateThis" name="howYouRateThis" type="number" min="1" max="10" value="5" required />
                </div>
            </fieldset>

            <fieldset>
                <legend>About you? (part 3 of 3)</legend>

                <div>
                    <label for="name">Your Name</label>
                    <input id="name" name="name" pattern="^([\D]{2,30}\s+)+([a-zA-Z]{2,30})$" placeholder="Dwight Schultz" required />
                </div>
                <div>
                    <label for="color">Your favorite color</label>
                    <input id="color" name="color" type="color" />
                </div>
                <div>
                    <label for="date">Date/Time</label>
                    <input id="date" class="pickDate" type="time" name="date" />
                </div>
                <div>
                    <label for="tel">Telephone (so we can berate you if you're wrong)</label>
                    <input id="tel" name="tel" type="tel" placeholder="1-234-546758" autocomplete="off" required />
                </div>
                <div>
                    <label for="email">Your Email address</label>
                    <input id="email" name="email" type="email" placeholder="dwight.schultz@gmail.com" required />
                </div>
                <div>
                    <label for="web">Your Web address</label>
                    <input id="web" name="web" type="url" placeholder="http://www.mysite.com" />
                </div>
            </fieldset>
            <input type="submit" id="submit" value="Submit Redemption" />
        </form>
    </body>
</html>
