

Critical
------------------------------------
1. unload event on page
------------------------------------

2. Filter By Content Type
3. Move content type modal window first and region next
4. Change the schema ONLY on selection of content type modal window in Create screen NOT deafult loading.

1. Commerical Content type - Create screen. First demo tomo
	1.1 4 fields and click on submit 
		Filename
		ID
		Region
		CreatedOn
		CreatedBy
	1.2 Upload to S3 bucket
	1.3 Save in GE DB & Invoke OMF
	
2. A user + content type	
	2.1 Dashboard -> commerical content types

3. Currently we support MXF and MOV


4. Commercials will come from South America - Need new FTP listner/folder
	4.1 Folder needs to be mounted/username created

5. Network drive file listening is not possible.
	5.1 Test for Dev/UAT in existing File Listener/Folder 
	
