<ion-app>
    <ion-split-pane>
        <ion-menu type="overlay">
            <ion-header>
                <ion-toolbar>
                    <ion-title>Menu</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content>
                <ion-list>
                    <ion-menu-toggle auto-hide="false">
                        <ion-item [routerLink]="['/']">
                            <ion-icon slot="start" name="cube"></ion-icon>
                            <ion-label>
                                Inventory
                            </ion-label>
                        </ion-item>
                    </ion-menu-toggle>
                    <ion-menu-toggle auto-hide="false" *ngIf="isAdmin | async">
                        <ion-item [routerLink]="['/notifications']">
                            <ion-icon slot="start" name="notifications"></ion-icon>
                            <ion-label>
                                Notifications
                            </ion-label>
                        </ion-item>
                    </ion-menu-toggle>
                </ion-list>
            </ion-content>
            <ion-footer>
                <ion-item button detail="false" (click)="logout()">
                    <ion-label>
                        Logout
                    </ion-label>
                    <ion-icon slot="end" name="person"></ion-icon>
                </ion-item>
            </ion-footer>
        </ion-menu>
        <ion-router-outlet main></ion-router-outlet>
    </ion-split-pane>
</ion-app>
