<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mix-blend-mode example</title>
    <meta
      name="description"
      content="An example from the book, 'Responsive Web Design with HTML5 and CSS3' by Ben Frain"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p class="over-text">
      No one would have believed in the last years of the nineteenth century
      that this world was being watched keenly and closely by intelligences
      greater than man’s and yet as mortal as his own; that as men busied
      themselves about their various concerns they were scrutinised and studied,
      perhaps almost as narrowly as a man with a microscope might scrutinise the
      transient creatures that swarm and multiply in a drop of water. With
      infinite complacency men went to and fro over this globe about their
      little affairs, serene in their assurance of their empire over matter. It
      is possible that the infusoria under the microscope do the same. No one
      gave a thought to the older worlds of space as sources of human danger, or
      thought of them only to dismiss the idea of life upon them as impossible
      or improbable. It is curious to recall some of the mental habits of those
      departed days. At most terrestrial men fancied there might be other men
      upon Mars, perhaps inferior to themselves and ready to welcome a
      missionary enterprise. Yet across the gulf of space, minds that are to our
      minds as ours are to those of the beasts that perish, intellects vast and
      cool and unsympathetic, regarded this earth with envious eyes, and slowly
      and surely drew their plans against us. And early in the twentieth century
      came the great disillusionment.
    </p>
    <div class="over-text">
      The planet Mars, I scarcely need remind the reader, revolves about the sun
      at a mean distance of 140,000,000 miles, and the light and heat it
      receives from the sun is barely half of that received by this world. It
      must be, if the nebular hypothesis has any truth, older than our world;
      and long before this earth ceased to be molten, life upon its surface must
      have begun its course. The fact that it is scarcely one seventh of the
      volume of the earth must have accelerated its cooling to the temperature
      at which life could begin. It has air and water and all that is necessary
      for the support of animated existence.
    </div>
    <div class="over-text">
      Yet so vain is man, and so blinded by his vanity, that no writer, up to
      the very end of the nineteenth century, expressed any idea that
      intelligent life might have developed there far, or indeed at all, beyond
      its earthly level. Nor was it generally understood that since Mars is
      older than our earth, with scarcely a quarter of the superficial area and
      remoter from the sun, it necessarily follows that it is not only more
      distant from time’s beginning but nearer its end. The secular cooling that
      must someday overtake our planet has already gone far indeed with our
      neighbour. Its physical condition is still largely a mystery, but we know
      now that even in its equatorial region the midday temperature barely
      approaches that of our coldest winter. Its air is much more attenuated
      than ours, its oceans have shrunk until they cover but a third of its
      surface, and as its slow seasons change huge snowcaps gather and melt
      about either pole and periodically inundate its temperate zones. That last
      stage of exhaustion, which to us is still incredibly remote, has become a
      present-day problem for the inhabitants of Mars. The immediate pressure of
      necessity has brightened their intellects, enlarged their powers, and
      hardened their hearts. And looking across space with instruments, and
      intelligences such as we have scarcely dreamed of, they see, at its
      nearest distance only 35,000,000 of miles sunward of them, a morning star
      of hope, our own warmer planet, green with vegetation and grey with water,
      with a cloudy atmosphere eloquent of fertility, with glimpses through its
      drifting cloud wisps of broad stretches of populous country and narrow,
      navy-crowded seas.
    </div>
  </body>
</html>
