<div class="container-fluid">
    <div class="row align-items-center ge-toolbar">
        <div class="col">
            <ge-toolbar></ge-toolbar>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col-md-8 flex-md-unordered col-drawing-area">
            <div class="drawing-area">
                <ng-content select=".ge-drawing-area"></ng-content>
            </div>
        </div>
        <div class="col-md-2 flex-md-last">
            <div class="flex-column no-gutters">
                <div class="col ge-palette">
                    <ge-palette></ge-palette>
                </div>
                <div class="col ge-shapes">
                    <ge-shapes></ge-shapes>
                </div>
            </div>
        </div>
        <div class="col-md-2 flex-md-first">
            <ge-properties></ge-properties>
        </div>
    </div>
</div>