@import '../../assets/css/helpers/_mixins';
@import "~bootstrap/scss/mixins/breakpoints";

.col-drawing-area {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.drawing-area {
  width: 100%;
  height: 550px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.ge-drawing-area {
  width: 100%;
  height: 100%;
}

.ge-toolbar {
  height: 4em;
}

.ge-palette {
  margin-top: 0.5em;
}

@include media-breakpoint-up(md) {
  .ge-palette {
    margin-top: 0;
  }  
}

.ge-palette,
.ge-shapes {
  margin-bottom: 0.5em;
}

@include media-breakpoint-up(sm) {
  .col-toolbar {
    margin-top: inherit;
  }

  .col-drawing-area {
    margin-top: inherit;
  }
}

@include media-breakpoint-up(md) {
  .col-drawing-area {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }  
}
