<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>PrimeNG with SystemJS</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Learning Angular UI Development with PrimeNG">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <link rel="stylesheet" type="text/css" href="src/assets/themes/crazy/theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="../node_modules/primeng/resources/primeng.min.css"/>
    <link rel="stylesheet" type="text/css" href="src/assets/icons/css/font-awesome.min.css"/>

    <script src="../node_modules/typescript/lib/typescript.js"></script>
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../systemjs.config.js"></script>

    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
</head>
<body>
    <app>Loading...</app>
</body>
</html>