<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Based Graphic Editor</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Learning Angular UI Development with PrimeNG">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
    <ge-app>
        <div class="pageloader">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </ge-app>
</body>
</html>