<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning Angular UI Development with PrimeNG</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Learning Angular UI Development with PrimeNG">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <!-- Editor -->
    <script src="https://cdn.quilljs.com/1.0.0-beta.3/quill.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.quilljs.com/1.0.0-beta.3/quill.snow.css">
</head>
<body>
    <app>
        <div class="pageloader">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </app>
</body>
</html>