<form novalidate>
    <pe-steps [(activeIndex)]="activeIndex" (change)="onChangeStep($event)">
        <!-- Basic -->
        <pe-step label="Basic">
            <h3>Enter input</h3>
            <p-spinner name="basic" size="30" [(ngModel)]="basicinput">
            </p-spinner>
        </pe-step>

        <!-- Customized Input -->
        <pe-step label="Customized Input" [styleClass]="'multicheckbox-height'">
            <h3>Customized Input</h3>
            <p-spinner name="minmax" size="40" [(ngModel)]="customizedinput" [min]="0" [max]="100" [step]="0.50"
                       placeholder="Enter your input or use spinner controls"></p-spinner>
        </pe-step>

        <!-- Separators -->
        <pe-step label="Separators">
            <h3>Separators</h3>
            <p-spinner name="minmax" size="40" [(ngModel)]="eventsinput" decimalSeparator="," thousandSeparator="."
                       placeholder="Enter your input or use spinner controls"></p-spinner>
        </pe-step>

        <!-- Events -->
        <pe-step label="Events" [styleClass]="'multicheckbox-height'">
            <h3>Events</h3>
            <p-spinner name="minmax" size="40" [(ngModel)]="eventsinput" (onChange)="onChange()"
                       placeholder="Enter your input or use spinner controls"></p-spinner>
        </pe-step>


        <!-- ReadOnly/Disabled -->
        <pe-step label="ReadOnly/Disabled">
            <h3>ReadOnly/Disabled</h3>
            <span *ngIf="selectedType =='readonly'">
            <p-spinner name="readonly" size="30" [(ngModel)]="separatorinput" readonly="true"></p-spinner>
                  </span>

            <span *ngIf="selectedType =='disable'">
            <p-spinner name="disabled" size="30" [(ngModel)]="disabledinput" disabled="true"></p-spinner>
                  </span>
            <br/><br/>
            <p-selectButton name="option" [options]="types" [(ngModel)]="selectedType"></p-selectButton>
        </pe-step>

    </pe-steps>
</form>

<p-growl [value]="msgs"></p-growl>