.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #709f77 url(/assets/placeholder.png) no-repeat center;
    background-size: contain;
    background-position: bottom;
}

.chat-area {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
}

.chat-bubble {
    width: 60%;
    border-radius: 20px;
    padding: 0 16px;
    z-index: 10;
}

.chat-row {
    width: 100%;
    display: flex;
    margin-bottom: 8px;
}

.own-row {
    justify-content: flex-end;
}

.res-row {
    justify-content: flex-start;
}

.own-bubble {
    background: white;
}

.res-bubble {
    background: #305435;
    color: white;
}

.chat-time {
    float: right;
    color: grey;
    margin-bottom: 10px;
}
