@import "../../assets/css/helpers/_variables";
@import "../../assets/css/helpers/_mixins";

.center {
  .box {
    @include center(both);
    height: 50%;
    width: 50%;
    background: white;

    .content {
      @include center(both);
      color: $brand-color-lighter;
      font-family: $font-family;
      text-align: center;
      font-weight: bold;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;

      h1 {
        color: $brand-color-content;
      }

      .subtitle {
        margin-top: 40px;
      }
    }
  }
}