<!DOCTYPE html>
<html>
  <head>
    <title>Chapter 3 - Bootstrap: Responsive Grid Layout & Components</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous” />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js” crossorigin="anonymous"></script>
  </head>
<body>
This page is intentionally blank. It's sole purpose is to show the HTML code that needs to be added to integrate Bootstrap.


<div class="container"> 
        <div class="row justify-around-end"> 
          <div class="col-10"> col-10  
                <button type="button" class="btn btn-primary">Click me</button>
          </div>
          <div class="col-2"> col-2
          </div> 
        </div> 
        <div class="row"> 
          <div class="col-4"> col-4
                <div class="alert alert-primary" role="alert">This is a primary alert</div>
          </div>
          <div class="col-3"> col-3
          </div>
          <div class="col-5"> col-5
          </div> 
        </div> 
      </div>

<!-- full-width container that spans the entire viewport width (no margins) -->
<div class="container-fluid"></div>

</body>
</html>


