<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #fff;
    color: #222;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .intro {
    padding: 100px 25px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="intro text-center">
  <h1>The Smart way to showcase your listings</h1> 

</div>

<div class="container-fluid">
        <table class="table table-hover shopping-cart-wrap">
        <thead class="text-muted">
        <tr>
          <th scope="col" width="150">Thumbnail</th>
          <th scope="col">Caption</th>
          <th scope="col">Property</th>
          <th scope="col" width="200" class="text-right">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
        <figure class="media">
            <div class="img-wrap"><img src="https://via.placeholder.com/150" class="img-thumbnail img-sm"></div>
        </figure> 
            </td>
            <td> 
                    Master Bedroom
                </td>
            <td> 
                    789 Charelston Rd
            </td>
            <td class="text-right"> 
            <a title="" href="" class="btn btn-outline-success" data-toggle="tooltip" data-original-title="Save to Wishlist"> <i class="fa fa-heart"></i></a> 
            <a href="" class="btn btn-outline-danger">Remove</a>
            </td>
        </tr>
        <tr>
            <td>
        <figure class="media">
            <div class="img-wrap"><img src="https://via.placeholder.com/150" class="img-thumbnail img-sm"></div>
        </figure> 
            </td>
            <td> 
                   Kitchen
                </td>
            <td> 
                    789 Charelston Rd
            </td>
            <td class="text-right"> 
            <a title="" href="" class="btn btn-outline-success" data-toggle="tooltip" data-original-title="Save to Wishlist"> <i class="fa fa-heart"></i></a> 
            <a href="" class="btn btn-outline-danger btn-round">Remove</a>
            </td>
        </tr>
        <tr>
            <td>
        <figure class="media">
            <div class="img-wrap"><img src="https://via.placeholder.com/150" class="img-thumbnail img-sm"></div>
        </figure> 
            </td>
            <td> 
                Den
            </td>
            <td> 
                    789 Charelston Rd
            </td>
            <td class="text-right"> 
                <a title="" href="" class="btn btn-outline-success" data-toggle="tooltip" data-original-title="Save to Wishlist"> <i class="fa fa-heart"></i></a> 
                <a href="" class="btn btn-outline-danger btn-round">Remove</a>
            </td>
        </tr>
        </tbody>
        </table>
        </div> <!-- card.// -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
