<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>clip-path and extras example</title>
    <meta
      name="description"
      content="An example from the book, 'Responsive Web Design with HTML5 and CSS3' by Ben Frain"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="masks-Frame">
      <div class="masks-OuterTriangle"></div>
      <div class="masks-InnerTriangle"></div>
    </div>
  </body>
</html>
