<form novalidate>
    <pe-steps [(activeIndex)]="activeIndex" (change)="onChangeStep($event)">
        <!-- Basic -->
        <pe-step label="Basic">
            <h3>Enter phone number</h3>
            <label for="basic">Phone:</label>
            <p-inputMask id="basic" name="basic" mask="99-999999"
                 [(ngModel)]="basic" placeholder="99-999999">
            </p-inputMask>
        </pe-step>
        
        <!-- MaskFormat Options -->
        <pe-step label="MaskFormat Options">
            <h3>Select mask format</h3>
            <div>
                <p-radioButton name="mask" value="Option1" label="Option 1" [(ngModel)]="format"></p-radioButton>
                <p-radioButton name="mask" value="Option2" label="Option 2" [(ngModel)]="format"></p-radioButton>
                <p-radioButton name="mask" value="Option3" label="Option 3" [(ngModel)]="format"></p-radioButton>
            </div>
            <br/>
            <div>
                <div id="phoneformat" *ngIf="format == 'Option1'">
                    <span>Phone:</span>
                    <p-inputMask mask="(999) 999-9999" [(ngModel)]="phone" placeholder="(999) 999-9999"
                                 name="phone"></p-inputMask>
                </div>
                <div id="dateformat" *ngIf="format == 'Option2'">
                    <span>Date:</span>
                    <p-inputMask mask="99/99/9999" [(ngModel)]="date" placeholder="99/99/9999"
                                 name="date"></p-inputMask>
                </div>
                <div id="serialformat" *ngIf="format == 'Option3'">
                    <span>Serial Number:</span>
                    <p-inputMask mask="a*-999-a999" [(ngModel)]="serial" placeholder="a*-999-a999"
                                 name="serial"></p-inputMask>
                </div>
            </div>
        </pe-step>
        
        <!-- Slot Char -->
        <pe-step label="Slot Char">
            <h3>SlotChar</h3>
            <span>Date:</span>
            <p-inputMask mask="99/99/9999" [(ngModel)]="slot" placeholder="99/99/9999"
                         slotChar="mm/dd/yyyy" name="slotchar"></p-inputMask>
        </pe-step>
        
        <!-- Optional Mask values -->
        <pe-step label="Optional Mask values">
            <h3>Mask Optional</h3>
            <span>Phone Ext:</span>
            <p-inputMask mask="(999) 999-9999? x99999" [(ngModel)]="optional" name="optionalmask"
                         placeholder="(999) 999-9999? x99999"></p-inputMask>
        </pe-step>
        
        <!-- Events -->
        <pe-step label="Events">
            <h3>Events - onComplete</h3>
            <label for="event">Product Key:</label>
            <p-inputMask id="event" name="event" mask="99-999999" unmask="true"
                         [(ngModel)]="event" placeholder="99-999-999"
                         (onComplete)="onComplete($event)">
            </p-inputMask>
        </pe-step>
        
        <!-- ReadOnly/Disabled -->
        <pe-step label="ReadOnly/Disabled">
            <h3>Read Only/Disabled</h3>
            <span>Serial Number:</span>
            <p-inputMask mask="a*-999-a99a9" [(ngModel)]="readonly" name="readonlymask"
                         placeholder="a*-999-a99a9" readonly="true"></p-inputMask>
            <p-inputMask mask="a*-999-a99a9" [(ngModel)]="disabled" name="disablemask"
                         placeholder="a*-999-a99a9" disabled="true"></p-inputMask>
        </pe-step>
    </pe-steps>
    
    <p-growl [value]="msgs"></p-growl>
</form>