{
  "name": "angular-development-with-primeng",
  "version": "1.0.0",
  "author": "Oleg Varaksin, Sudheer Jonna",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ova2/angular-development-with-primeng.git"
  },
  "dependencies": {
    "@angular/animations": "~4.3.0",
    "@angular/common": "~4.3.0",
    "@angular/compiler": "~4.3.0",
    "@angular/compiler-cli": "~4.3.0",
    "@angular/core": "~4.3.0",
    "@angular/forms": "~4.3.0",
    "@angular/http": "~4.3.0",
    "@angular/platform-browser": "~4.3.0",
    "@angular/platform-browser-dynamic": "~4.3.0",
    "@angular/platform-server": "~4.3.0",
    "@angular/router": "~4.3.0",
    "core-js": "~2.4.1",
    "font-awesome": "~4.7.0",
    "intl": "~1.2.5",
    "rxjs": "~5.4.2",
    "web-animations-js": "~2.2.5",
    "zone.js": "~0.8.13"
  },
  "devDependencies": {
    "@angular/language-service": "~4.3.0",
    "@ngtools/webpack": "~1.5.1",
    "@types/node": "~8.0.13",
    "angular2-template-loader": "~0.6.2",
    "autoprefixer": "~7.1.2",
    "awesome-typescript-loader": "~3.2.1",
    "bootstrap-sass": "~3.3.7",
    "css-loader": "~0.28.4",
    "cssnano": "~3.10.0",
    "extract-text-webpack-plugin": "~3.0.0",
    "file-loader": "~0.11.2",
    "html-webpack-plugin": "~2.29.0",
    "image-webpack-loader": "~3.3.1",
    "node-sass": "~4.5.3",
    "postcss-loader": "~2.0.6",
    "optimize-css-assets-webpack-plugin": "~2.0.0",
    "raw-loader": "~0.5.1",
    "rimraf": "~2.6.1",
    "sass-loader": "~6.0.6",
    "style-loader": "~0.18.2",
    "tslib": "~1.7.1",
    "tslint": "~5.5.0",
    "tslint-loader": "~3.5.3",
    "typescript": "~2.4.1",
    "url-loader": "~0.5.9",
    "webpack": "~3.3.0",
    "webpack-closure-compiler": "~2.1.4",
    "webpack-dev-server": "~2.5.1",
    "webpack-merge": "~4.1.0"
  },
  "scripts": {
    "lint": "tslint -c tslint.json src/**/*.ts",
    "rimraf": "rimraf dist && rimraf aot",
    "prebuild": "npm run rimraf",
    "build": "webpack --config config/webpack.dev.js --progress --display-error-details",
    "prestart": "npm run prebuild",
    "start": "webpack-dev-server --config config/webpack.dev.js --inline --open",
    "prengc": "npm run prebuild",
    "ngc": "ngc -p tsconfig.json",
    "prebuild:prod": "npm run ngc",
    "build:prod": "webpack --config config/webpack.prod.js --progress --display-error-details",
    "prestart:prod": "npm run prebuild:prod",
    "start:prod": "webpack-dev-server --config config/webpack.prod.js --inline --open"
  }
}
