<!--The content below is only a placeholder and can be replaced.-->
<div class="container">

<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>

<a href="login">
  Login
</a> | <a href="register">
  Register
</a>


<!--
<form>
 
    <div class="form-group">
      <label for="userEmailAddress">Enter email address</label>
    <input type="email" class="form-control-plaintext" id="userEmailAddress" placeholder="Enter email address">
    <small id="userEmailAddressHelp" class="form-text text-danger">
      Email address cannot be blank.
      Email address should be atleast 3 characters
  </small>
    </div>
    <div class="form-group">
    <label for="userPassword">Enter password</label>
    <input type="password" class="form-control" id="userPassword">
    </div>
 
</form>
-->

<br>
<router-outlet></router-outlet>

</div>
