<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<title>An example from http://rwd.education</title>
		<meta name="description" content="An example from the book, 'Responsive Web Design with HTML5 and CSS3' by Ben Frain" />
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#ff9900" />
	</head>
	<body>
		<svg height="747px" width="1024px" viewBox="0 0 1024 747" xmlns="http://www.w3.org/2000/svg" version="1.1">
			<defs>
				<filter id="myfilter" x="0" y="0">
					<feColorMatrix in="SourceGraphic" type="hueRotate" values="90" result="A" />
					<feGaussianBlur in="A" stdDeviation="6" />
				</filter>
			</defs>
			<image
				x="0"
				y="0"
				height="747px"
				width="1024px"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				xlink:href="queen@2x-1024x747.png"
				filter="url(#myfilter)"
			></image>
		</svg>
	</body>
</html>
